{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskManagerContext": "Data Source=DESKTOP-FD0VP8I; Initial Catalog=TaskManagerDataBase; Integrated Security=true;"
  }
}
